# mini-project-spring-boot

./: build.gradle  settings.gradle
src/main/java/com/project/post/homework/: ProjectPostSystemApplication.java
src/main/java/com/project/post/homework/configuration/: FileConfiguration.java
src/main/java/com/project/post/homework/controller/: ArticleController.java
src/main/java/com/project/post/homework/model/: Article.java  Author.java  Category.java
src/main/java/com/project/post/homework/repository/: ArticleRepository.java  AuthorRepository.java  CategoryRepository.java
src/main/java/com/project/post/homework/repository/request/: ArticleRequest.java
src/main/java/com/project/post/homework/service/: ArticleService.java  AuthorService.java  CategoryService.java  UploadFileArticle.java
src/main/java/com/project/post/homework/service/implement/: ArticleServiceImp.java  AuthorServiceImp.java  CategoryServiceImp.java  UploadFileArticleImp.java
src/main/resources/: application.properties
src/main/resources/images/: d4685dfb-6a5e-41b9-838a-cac9b1b7e287.jfif
src/main/resources/static/css/: style.css
src/main/resources/templates/: allusers.html  home.html  onlyview.html  postform.html  update.html  viewprofile.html
src/main/resources/templates/layout/: card.html  carduser.html  category.html  footer.html  form_create.html  formupdate.html  navbar.html  viewcard.html  viewuser.html  viewuserdetail.html
src/test/java/com/project/post/homework/: ProjectPostSystemApplicationTests.java
