<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script src="https://kit.fontawesome.com/e191ad7b9b.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" th:href="@{webjars/bootstrap/css/bootstrap.min.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .image-profile{
            width: 150px;
            height: 150px;
            margin-top: -75px;
        }
        #bg-hover{
            background-color: aqua;
            width: 320px;
        }
        .btn-add{
            width: 50px;
            height: 50px;
            bottom: 0;
            right: 0;
        }
        .style-profile{
            width: 150px;
            height: 150px;
            margin-top: -300px;
        }
        .start-status{
            margin-left: 200px;
            margin-top: -220px;
        }
        .start-margin{
            margin-top: 130px;
        }
    </style>
</head>
<body>
<div  class="container-fluid">
    <div th:replace="~{layout/navbar::navbar}"></div>
    <div th:replace="~{layout/viewuser::viewuser}"></div>
</div>
<div th:replace="~{layout/viewuserdetail::viewuserdetail}"></div>

<div class="container-fluid">
    <div th:replace="~{layout/footer::foot}"></div>
</div>
<script src="webjars/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>